<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<title>home page</title>
	<style type="text/css">
		body{
			border-color: grey;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
			background: url('kelvin.jpg') 50% 50% no-repeat; 
			background-image: 100%;
			text-align: center;
			width: 100%;
			height: 100%;

		}
		h1{
			padding-top: 100px;
			font-family: Courier, monospace;
			color: white; 
		}
		p{

			color: white;
			font-family: Courier, monospace;
			text-align: center;
			padding-left: 20px;
		}
		ol{
			color: white;
			font-family:Courier, monospace;
		}
		ul{
			color: white;
			font-family:Courier, monospace;
		}
		dl{
			color: white;
			font-family:Courier, monospace;
		}
		button{
			border-radius: 4px;
  			background-color: #f4511e;
 		 	border: none;
  			color: #;
  			text-align: center;
  			font-size: 28px;
  			padding: 5px;
  			width: 200px;
  			transition: all 0.5s;
  			cursor: pointer;
  			margin: 5px;
	
	</style>
</head>
<body>

	<!--This how you make a website easily-->

	<h1><b>ArtAfrica</b></h1>
	<a href="#link-to-find"><button>Bottom Page</button></a>

	<p><strong>The expression or application of human creative skill and imagination, typically in a visual form such as painting or sculpture, producing works to be appreciated primarily for their beauty or emotional power.</strong></p>

	<p>	<strong>It is the age-old question: what is Art? To me, the human addiction to answering this question is so interesting. I think it revolves around the need for truth in one’s life - which I so often link to some sort of stability.</strong></p>

	<p><strong>When I started thinking about all of the different ways people seek to define Art in their lives - I sought out to ask some of the wisest American artists I know. The answers I received came from Broadway Actors, Grammy Award winners, Hollywood Casting Directors and Producers, and even a founder of a Theater Organization that promotes Autism-friendly showings of live theatrical performances.</strong></p>

	<!--lists-->

	<!--orderedlists-->

	<p><strong>This are the best artists in the world</strong></p>

	<ol><strong>
		<li>kelvin chebon</li>
		<li>kelvin chebon</li>
		<li>kelvin chebon</li>
		<li>kelvin chebon</li>
		<li>kelvin chebon</li>
		<li>kelvin chebon</li>
		<li>kelvin chebon</li>
	</strong>
	</ol>

	<!--unorderedlists-->

	<ul>
		<li>chebon kelvin</li>
		<li>chebon kelvin</li>
		<li>chebon kelvin</li>
		<li>chebon kelvin</li>
		<li>chebon kelvin</li>
		<li>chebon kelvin</li>
		<li>chebon kelvin</li>
		<li>chebon kelvin</li>
		<li>chebon kelvin</li>
	</ul>

	<!--definitionlists-->

	<dl>
		<dt>Coffee</dt>
		<dd>Black coffee with sugar</dd>
		<dt>Coffee</dt>
		<dd>Black coffee with salt</dd>
		<dt>Coffee</dt>
		<dd>Black coffee with flour</dd>
		<dt>Coffee</dt>
		<dd>Black coffee with sand</dd>
		
	</dl>

	<p>For more information visit the link below</p>

	<a href="https://www.google.com"><button>Google</button></a>

	<p id="link-to-find">Documents is the best file manager for iPhone and iPad. It is perfect for reading EPUB books, viewing Word and Excel documents, opening zip files, PDFs, ...</p>

	<a href="page2.html"><button>Page2</button></a>


</body>
</html>